# android-blog

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuzichu/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuzichu/blog/: MainActivity.java
app/src/test/java/com/zhuzichu/blog/: ExampleUnitTest.java
module-base/: build.gradle
module-base/src/androidTest/java/com/zhuzichu/module_base/: ExampleInstrumentedTest.java
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/zhuzichu/module_base/: App.java  Constants.java  GlideImageLoader.java  GlobalGlideConfig.java  Keys.java  MainActivity.java  RouterConstants.java
module-base/src/main/java/com/zhuzichu/module_base/anim/: CustomChangeBounds.java  RippleAnimation.java
module-base/src/main/java/com/zhuzichu/module_base/base/: BaseATEActivity.java  BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseReactATEActivity.java  BaseReactAcivity.java  BaseSonicFragment.java  BaseWebFragment.java  SwipeBackFragment.java
module-base/src/main/java/com/zhuzichu/module_base/callback/: BaseResponse.java  Convert.java  JsonCallback.java  JsonConvert.java  SimpleResponse.java
module-base/src/main/java/com/zhuzichu/module_base/react/: AnReactPackage.java  ReactLoadingFragment.java  ReactUtils.java
module-base/src/main/java/com/zhuzichu/module_base/react/checkbox/: ReactCheckBoxManager.java
module-base/src/main/java/com/zhuzichu/module_base/react/color/: ColorModule.java
module-base/src/main/java/com/zhuzichu/module_base/react/likeview/: ReactLikeViewEvent.java  ReactLikeViewManager.java
module-base/src/main/java/com/zhuzichu/module_base/react/loading/: LoadingModule.java
module-base/src/main/java/com/zhuzichu/module_base/react/preloadreact/: PreLoadReactActivity.java  PreLoadReactDelegate.java  ReactNativePreLoader.java
module-base/src/main/java/com/zhuzichu/module_base/react/toast/: ToastModule.java
module-base/src/main/java/com/zhuzichu/module_base/utils/: ATEUtil.java  AppCacheUtils.java  BitmapUtils.java  ColorUtils.java  CommonUtils.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  KeyBoardUtils.java  ListenerUtil.java  LocationUtils.java  MD5.java  NotificationUtils.java  PathUtil.java  RxBus.java  RxToast.java  SDCardUtils.java  ViewUtils.java  ZipUtils.java
module-base/src/main/java/com/zhuzichu/module_base/webview/layout/: SmartRefreshWebLayout.java
module-base/src/main/java/com/zhuzichu/module_base/webview/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java  SonicWebViewClient.java
module-base/src/main/java/com/zhuzichu/module_base/widget/: DetailTransition.java  DividerItemDecoration.java  GlideCircleTransform.java  OnClickListener.java  RatingBar.java  RxProgressBar.java
module-base/src/main/java/com/zhuzichu/module_base/widget/animate/: BaseViewAnimator.java  Techniques.java  YoYo.java
module-base/src/main/java/com/zhuzichu/module_base/widget/autolayout/: AutoConstraintLayout.java  AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
module-base/src/main/java/com/zhuzichu/module_base/widget/badgenumber/: BadgeNumberManager.java  BadgeNumberManagerHuaWei.java  BadgeNumberManagerOPPO.java  BadgeNumberManagerVIVO.java  BadgeNumberManagerXiaoMi.java  MobileBrand.java
module-base/src/main/java/com/zhuzichu/module_base/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
module-base/src/main/java/com/zhuzichu/module_base/widget/bottom/: BottomBar.java  BottomBarTab.java
module-base/src/main/java/com/zhuzichu/module_base/widget/decortation/: GridSpacingItemDecoration.java  MarginDecoration.java  SpacesItemDecoration.java
module-base/src/main/java/com/zhuzichu/module_base/widget/keyboardvisibilityevent/: AutoActivityLifecycleCallback.java  KeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java  SimpleUnregistrar.java  Unregistrar.java
module-base/src/main/java/com/zhuzichu/module_base/widget/likeview/: RxShineButton.java
module-base/src/main/java/com/zhuzichu/module_base/widget/loading/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
module-base/src/main/java/com/zhuzichu/module_base/widget/materialintro/: MaterialIntroConfiguration.java
module-base/src/main/java/com/zhuzichu/module_base/widget/nicedialog/: BaseNiceDialog.java  ViewHolder.java
module-base/src/main/java/com/zhuzichu/module_base/widget/progressing/: SpinKitDialog.java  SpinKitView.java  SpriteFactory.java  Style.java
module-base/src/main/java/com/zhuzichu/module_base/widget/ratingbar/: ProperRatingBar.java  RatingListener.java
module-base/src/main/java/com/zhuzichu/module_base/widget/recyclerview/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java  OnFastScrollStateChangeListener.java
module-base/src/main/java/com/zhuzichu/module_base/widget/sidebar/: PinnedHeaderDecoration.java  WaveSideBarView.java
module-base/src/main/java/com/zhuzichu/module_base/widget/view/: SearchBar.java  SortButton.java
module-base/src/main/java/com/zhuzichu/module_base/widget/wheelview/: AbstractWheel.java  AbstractWheelView.java  IPickerViewData.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  PickerViewDialog.java  WheelHorizontalScroller.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalScroller.java  (+1 more)
module-base/src/main/res/drawable/: edit_cursor_color.xml  item_divider_black.xml  item_divider_white.xml
module-base/src/main/res/layout/: dialog_spinkit.xml  launch_screen.xml  loading.xml  material_intro_card.xml  menu_list_item.xml  view_likebutton.xml  view_web_refresh.xml
module-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module-base/src/test/java/com/zhuzichu/module_base/: ExampleUnitTest.java
(+267 files in other folders)
