// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //2，配置   maven 库  指定  node_modules  模块
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/module-react/node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion = '27.1.1'
    butterKnifeVersion = '8.4.0'
    fragmentionVersion = '1.1.7'
    arouterVersion = '1.3.1'
    arouterCompiler = '1.1.4'
}