include ':app', ':module-base', ':module-main', ':module-splash', ':module-person', ':module-home', ':module-service', ':module-live', ':module-cartoon', 'library-yasea'

include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, './module-react/node_modules/react-native-splash-screen/android')