apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Fragment依赖
    api "me.yokeyword:fragmentation-core:$rootProject.fragmentionVersion"
    api "me.yokeyword:fragmentation-swipeback:$rootProject.fragmentionVersion"

    //ButterKnife依赖
    api "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //Recyclerview依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'

    //Gson
    api 'com.google.code.gson:gson:2.8.0'

    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx:1.0.2'
    api 'io.reactivex:rxandroid:1.2.1'

    //加载状态
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'

    //ui
    api 'com.qmuiteam:qmui:1.0.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    //水波纹
    api 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //权限
    api 'com.yanzhenjie:permission:2.0.0-rc3'
    //日志
    api 'com.orhanobut:logger:2.1.1'
    api 'com.wang.avi:library:2.1.3'
    //compile 'com.airbnb.android:lottie:2.0.0'
    //Toast
    api 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //Arouter
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompiler"

    api 'com.android.support:multidex:1.0.2'
}
