<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/translucent">


    <com.zhuzichu.module_base.widget.RxProgressBar
        android:id="@+id/round_flikerbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:loadingColor="?attr/colorPrimary"
        app:radius="20dp"
        app:stopColor="#ff9800"
        app:textSize="12sp" />
</LinearLayout>