<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_container"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/android:selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="30px"
            android:paddingBottom="30px"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/menu_item_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        />
</LinearLayout>